PORT=3001
DB_HOST=db
DB_USER=root
DB_PASSWORD=
DB_DATABASE=stock_app
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
POLYGON_API_KEY=
POLYGON_BASE_URL=https://api.polygon.io
POLYGON_TICKERS_URL=https://api.polygon.io/v3/reference/tickers
OPENAI_API_KEY=
OPENAI_API_KEY_TEST=
PAYU_CLIENT_ID=
PAYU_CLIENT_SECRET=
PAYU_MERCHANT_POS_ID=
CONVERTER_API_KEY=
