PORT=3001
DB_HOST=db
DB_USER=root
DB_PASSWORD=2837Palazanow
DB_DATABASE=stock_app
JWT_SECRET=47cb3c9d92e1e3e54c41b47b1309dd07f0b847e191fae1d6c2b3f5e6ecaf92f1
EMAIL_USER=investingapplication640@gmail.com
EMAIL_PASS=jfyg lsyx pufo pcjl
